# We are using OpenAI with GPT 4.1 
MODEL=gpt-4.1
OPENAI_API_KEY=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
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWVkYmVuMzAwMSIsImEiOiJjbWd2eDJ0eTUwY3YxMmtzaTdkeTE0cm41In0.lhtTimdS05yPgkF7J8fExQ
CREWAI_TRACING_ENABLED=true
